\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reference_example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{1}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:motivation}{{1.2}{1}{Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{1.3}{1}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem_formulation}{{3.1}{2}{Problem Formulation}{subsection.3.1}{}}
\newlabel{eq:example_equation}{{1}{2}{Problem Formulation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Approach}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:proposed_approach}{{3.2}{2}{Proposed Approach}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example Algorithm}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:example}{{1}{2}{Example Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{2}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:datasets}{{4.2}{2}{Datasets}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{3}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:evaluation_metrics}{{4.3}{3}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Results}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:quantitative_results}{{5.1}{3}{Quantitative Results}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Results Table}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tab:example_results}{{1}{3}{Example Results Table}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Qualitative Results}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:qualitative_results}{{5.2}{3}{Qualitative Results}{subsection.5.2}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{reference_example}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure showing results. Replace with your actual figure.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example_results}{{1}{4}{Example figure showing results. Replace with your actual figure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{4}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:discussion}{{5.3}{4}{Discussion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{sec:acknowledgments}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Derivations}{5}{appendix.A}\protected@file@percent }
\newlabel{app:derivations}{{A}{5}{Additional Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Results}{5}{appendix.B}\protected@file@percent }
\newlabel{app:additional_results}{{B}{5}{Additional Results}{appendix.B}{}}
\gdef \@abspage@last{5}
