\relax 
\citation{mahjoubfar2017time}
\citation{zhou2022unified}
\citation{jalali2019empowering}
\citation{zhou2023phycv}
\citation{zhou2023phycv}
\citation{asghari2015edge}
\citation{suthar2017fast}
\citation{jalali2022vevid}
\citation{deVore2014coherent}
\citation{jalali2022vevid}
\citation{zhou2024simplification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}VEViD Look-up-Table (LUT)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}VEViD Simplification to Single-Parameter: The VLight Algorithm}{1}{}\protected@file@percent }
\citation{zhou2024simplification}
\citation{zhou2024simplification}
\citation{zhou2024simplification}
\citation{zhou2024simplification}
\citation{zhou2024simplification}
\citation{zhou2024simplification}
\citation{bradski2008opencv}
\citation{bradski2008opencv}
\citation{arm2023mobile}
\citation{zhou2023phycv}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}VEViD LUT Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}VEViD LUT Auto-Adjust Parameter}{2}{}\protected@file@percent }
\citation{zhou2024simplification}
\citation{bradski2008opencv}
\citation{zhou2023phycv}
\citation{raspberrypi2021hardware}
\citation{apple2022iphone}
\citation{arm2023mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Implementation on smart phone and embedded systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theoretical Foundation}{3}{}\protected@file@percent }
\newlabel{eq:nlse}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Phase-Stretch Transform}{3}{}\protected@file@percent }
\newlabel{eq:pst}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proposed Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{3}{}\protected@file@percent }
\bibcite{apple2022iphone}{1}
\bibcite{arm2023mobile}{2}
\bibcite{asghari2015edge}{3}
\bibcite{bradski2008opencv}{4}
\bibcite{deVore2014coherent}{5}
\bibcite{jalali2019empowering}{6}
\bibcite{jalali2022vevid}{7}
\bibcite{mahjoubfar2017time}{8}
\bibcite{raissi2019physics}{9}
\bibcite{raspberrypi2021hardware}{10}
\bibcite{suthar2017fast}{11}
\bibcite{zhou2022unified}{12}
\bibcite{zhou2023phycv}{13}
\bibcite{zhou2024simplification}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Phase-Stretch Enhancement}}{4}{}\protected@file@percent }
\newlabel{alg:adaptive_pst}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantitative Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison on LOL Dataset}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Power Efficiency Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitative Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Directions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
