\relax 
\citation{mahjoubfar2017time}
\citation{jalali2019empowering}
\citation{zhou2023phycv}
\citation{asghari2015edge}
\citation{suthar2017fast}
\citation{jalali2022vevid}
\citation{rahman2004retinex}
\citation{chen2021low}
\citation{raissi2019physics}
\citation{asghari2015edge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Image Enhancement Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Physics-Inspired Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theoretical Foundation}{2}{}\protected@file@percent }
\newlabel{eq:nlse}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Phase-Stretch Transform}{2}{}\protected@file@percent }
\newlabel{eq:pst}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proposed Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Phase-Stretch Enhancement}}{2}{}\protected@file@percent }
\newlabel{alg:adaptive_pst}{{1}{2}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantitative Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison on LOL Dataset}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Power Efficiency Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Qualitative Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{mahjoubfar2017time}{1}
\bibcite{jalali2019empowering}{2}
\bibcite{zhou2023phycv}{3}
\bibcite{asghari2015edge}{4}
\bibcite{suthar2017fast}{5}
\bibcite{jalali2022vevid}{6}
\bibcite{rahman2004retinex}{7}
\bibcite{chen2021low}{8}
\bibcite{raissi2019physics}{9}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
